{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"-o",
				"${workspaceFolder}/.build/main",
				"${workspaceFolder}/main.c",
				"${workspaceFolder}/src/arduino-serial-lib.c",
				"${workspaceFolder}/src/helper.c",
				"`pkg-config",
				"--cflags",
				"--libs",
				"gtk+-3.0`",
				"-rdynamic"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: simple build",
			"command": "/usr/bin/gcc",
			"args": [
				"-o",
				"${workspaceFolder}/.build/main",
				"${workspaceFolder}/main.c",
				"${workspaceFolder}/src/arduino-serial-lib.c",
				"${workspaceFolder}/src/helper.c",
				"`pkg-config",
				"--cflags",
				"--libs",
				"gtk+-3.0`",
				"-rdynamic"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "shell",
			"label": "run",
			"command": "${workspaceFolder}/.build/main",
			"dependsOn": "C/C++: simple build",
			"dependsOrder": "sequence",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "shell",
			"label": "run with GTK debug",
			"command": "GTK_DEBUG=interactive ${workspaceFolder}/main",
			"dependsOn": "C/C++: simple build",
			"dependsOrder": "sequence",
			"problemMatcher": [
				"$gcc"
			]
		}
	],
}